   mt2vtk 0.2.7
=================

MeshTally to VTK for MS Windows (tested on Win 7)

!!! RECTANGULAR MESHES ONLY !!!

Supported Data Format: COL, IJ, IK, JK
		       CF will work, but the addidional 
	               information will not be processed

----------------------------------------------

About:

mt2vtk reads a meshtally file generated by MCNP.
One can drag and drop a mesh tally file onto the
executable or call mt2vtk from the command line (cmd)
passing the mesh tally file as argument.

After reading the input file all available mesh tally data
are displayed in the command line window. 

----------------------------------------------

Available Options:

Options
====================
        1 ... write all tallies and errors to vtk files
        2 ... write selection of tallies and errors to vtk files
        3 ... load further tally file
        4 ... multiply tally by a given factor
        5 ... perform operation between tallies/spectra
        7 ... list tally information
        0 ... exit program


----------------------------------------------

libraries used:

boost 1.47

Compiled with Visual Studio Express 2010 on a Windows 7 box

----------------------------------------------

Changes to previous version:
	+ implementation of geometry scaling

----------------------------------------------

Build under Unix: 
1. install required libraries
(1.1 install cmake Version >= 2.6)
2. cd to source directory and "mkdir build" directory
3. enter build directory and "cmake .."
4. "make"

Author: Dennis Groﬂe
Wed Jan 18 10:38:13 CET 2012
// Tue Jan 10 12:50:09 CET 2012
// Tue Oct  11 17:59:12 CEST 2011
// Mon Oct  10 15:05:29 CEST 2011
// Mon Sep  5 17:05:29 CEST 2011
// Fri May 27 14:29:21 CEST 2011
// Thu May 26 17:44:33 CEST 2011

Citation:
D. Groﬂe, U. Fischer, K. Kondo, D. Leichtle, P. Pereslavtsev, A. Serikov, 
Status of the McCad geometry conversion tool and related visualization capabilities 
for 3D fusion neutronics calculations, Fusion Engineering and Design, Volume 88, 
Issues 9ñ10, October 2013, Pages 2210-2214, ISSN 0920-3796, 
http://dx.doi.org/10.1016/j.fusengdes.2013.02.146.